<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speech_to_Text_to_Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-eG-pVt">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LyS-EF-PPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-rk-A1i">
                                <rect key="frame" x="133" y="605" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-uL-SMO">
                                <rect key="frame" x="147" y="462" width="81" height="30"/>
                                <state key="normal" title="Speak Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-5Z-pdh">
                                <rect key="frame" x="90" y="36" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otU-5Z-pdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uu-IS-JoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ug-rk-A1i" secondAttribute="bottom" constant="32" id="89d-mi-6cf"/>
                            <constraint firstItem="5ug-rk-A1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHP-kt-ecw"/>
                            <constraint firstItem="sSQ-eG-pVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Fkd-Ua-ohc"/>
                            <constraint firstItem="Neu-uL-SMO" firstAttribute="top" secondItem="sSQ-eG-pVt" secondAttribute="bottom" constant="8" id="TR6-NZ-MPv"/>
                            <constraint firstItem="Neu-uL-SMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8r-g5-fpH"/>
                            <constraint firstItem="sSQ-eG-pVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nh5-of-Xr6"/>
                            <constraint firstItem="sSQ-eG-pVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfE-Kc-D8R"/>
                            <constraint firstItem="otU-5Z-pdh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yiP-45-tuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewTextView" destination="sSQ-eG-pVt" id="JXM-ck-Qb1"/>
                        <outlet property="recordingButton" destination="5ug-rk-A1i" id="ht2-Lw-ZkP"/>
                        <outlet property="speakButton" destination="Neu-uL-SMO" id="R4v-vm-fL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
